<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <title>Site de Terapia - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0d1ff;
            /* Roxo claro para o fundo */
            margin: 0;
            padding: 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #login {
            text-align: center;
            background-color: #ffffff;
            /* Branco para o fundo do conteúdo */
            padding: 24px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #7c3aed;
            /* Roxo mais escuro para o título */
            font-size: 24px;
            margin-bottom: 20px;
        }

        #login-form {
            min-width: 350px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #7c3aed;
            /* Roxo mais escuro para o rótulo */
            font-size: 18px;
        }

        input[type="email"],
        input[type="password"] {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #7c3aed;
            /* Roxo mais escuro para a borda */
            border-radius: 5px;
            width: calc(100% - 24px);
            margin-bottom: 15px;
        }

        button[type="submit"],
        button[type="button"] {
            background-color: #7c3aed;
            /* Roxo mais escuro para o botão */
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover,
        button[type="button"]:hover {
            background-color: #5a2d8b;
            /* Roxo mais escuro com matiz mais claro para o hover */
        }

        button[type="submit"]:focus,
        button[type="button"]:focus {
            box-shadow: 0 0 0 3px rgba(124, 61, 237, 0.4);
            /* Adiciona uma leve sombra ao focar */
        }

        .signin-link {
            margin-top: 20px;
            font-size: 16px;
            color: #7c3aed;
        }

        .signin-link a {
            color: inherit;
            /* Mantém a cor igual ao texto */
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .signin-link a:hover {
            color: inherit;
            /* Mantém a cor no hover */
        }

        #message-error {
            color: rgb(184, 16, 16);
            margin: 10px 0;
        }

        @media only screen and (max-width: 600px) {

            #login-form {
                min-width: unset;
            }
        }
    </style>
</head>

<body>
    <!-- Tela de Login -->
    <section id="login">
        <h2>Entre no Ânima!</h2>
        <form id="login-form" action="login_success.html" onsubmit="login(); return false;" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <span id="message-error" hidden>
            </span>

            <button id="btn-login" type="submit">Entrar</button>
        </form>
        <div class="signin-link">
            Não tem uma conta? <a href="signin.html">Sign In</a>
        </div>
    </section>

    <script>
        function login() {

            $('#btn-login').text('entrando...');

            const email = $('#email').val();
            const password = $('#senha').val();

            var _data = { email, password };

            $.ajax({
                url: "https://animaapi-dtb3fxecdrbxdche.brazilsouth-01.azurewebsites.net/User/Login",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(_data),
                success: function (data) {

                    $('#btn-login').text('Entrar');
                    localStorage.setItem("anima-user", data.id);
                    document.getElementById("login-form").submit();
                },
                error: function (message) {

                    $('#btn-login').text('Entrar');
                    $('#message-error').text("Usuário não encontrado.");
                    $('#message-error').show();
                }
            });
        }
    </script>
</body>

</html>
