<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0d1ff;
            /* Roxo claro para o fundo */
            margin: 0;
            padding: 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #signin {
            text-align: center;
            background-color: #ffffff;
            /* Branco para o fundo do conteúdo */
            padding: 24px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #7c3aed;
            /* Roxo mais escuro para o título */
            font-size: 24px;
            margin-bottom: 20px;
        }

        #signin-form {
            min-width: 350px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #7c3aed;
            /* Roxo mais escuro para o rótulo */
            font-size: 18px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #7c3aed;
            /* Roxo mais escuro para a borda */
            border-radius: 5px;
            width: calc(100% - 24px);
            margin-bottom: 15px;
        }

        #btn-submit {
            background-color: #7c3aed;
            /* Roxo mais escuro para o botão */
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #btn-submit:hover {
            background-color: #5a2d8b;
            /* Roxo mais escuro com matiz mais claro para o hover */
        }

        .login-link {
            margin-top: 20px;
            font-size: 16px;
            color: #7c3aed;
        }

        .login-link a {
            color: inherit;
            /* Mantém a cor igual ao texto */
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .login-link a:hover {
            color: inherit;
            /* Mantém a cor no hover */
        }

        #message-error {
            color: rgb(184, 16, 16);
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <!-- Tela de Cadastro -->
    <section id="signin">
        <h2>Cadastre-se no Ânima!</h2>
        <form id="signin-form" action="signin_success.html" onsubmit="create(); return false;" method="post" autocomplete="off">
            <label for="nome">Nome completo:</label>
            <input type="text" id="nome" name="nome" required
                oninvalid="this.setCustomValidity('Informe o nome completo.')" oninput="setCustomValidity('')">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required
                oninvalid="this.setCustomValidity('Informe um email válido.')" oninput="setCustomValidity('')">
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required
                oninvalid="this.setCustomValidity('Informe uma senha.')" oninput="setCustomValidity('')">

            <span id="message-error" hidden>
            </span>

            <button id="btn-submit" type="submit">Criar Conta</button>
        </form>
        <div class="login-link">
            Já tem uma conta? <a href="login.html">Log In</a>
        </div>
    </section>

    <script>

        document.addEventListener("DOMContentLoaded", function () {

        });

        function create() {

            if (!$("#signin-form").valid()) {
                return;
            }

            $('#btn-submit').text('Criando...');

            const name = $('#nome').val();
            const email = $('#email').val();
            const password = $('#senha').val();

            var _data = { name, email, password };

            $.ajax({
                url: "https://animaapi-dtb3fxecdrbxdche.brazilsouth-01.azurewebsites.net/User",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(_data),
                success: function (data) {

                    $('#btn-submit').text('Criar Conta');
                    localStorage.setItem("anima-user", data);
                    document.getElementById("signin-form").submit();
                },
                error: function (message) {

                    $('#btn-submit').text('Criar Conta');

                    if (message.status === 409) {
                        $('#message-error').text("Usuário já criado.");
                    } else {
                        $('#message-error').text("Erro ao salvar usuário.");
                    }

                    $('#message-error').show();
                }
            });
        }
    </script>

</body>

</html>
