<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <title>Tabela Psicológica</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #e0d1ff;
      /* Roxo claro para o fundo */
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 50%;
      padding: 20px;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      position: relative;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-radius: 10px;
      overflow: hidden;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      width: 25%;
    }

    th {
      background-color: #7c3aed;
      /* Roxo mais escuro para os cabeçalhos */
      color: white;
      cursor: pointer;
      text-align: center;
    }

    td {
      background-color: #f0eaff;
      /* Roxo mais claro para as células */
      white-space: pre-wrap;
      word-break: break-all;
      vertical-align: top;
    }

    .definitions-container {
      margin-top: 20px;
    }

    .definition {
      background-color: rgba(124, 58, 237, 0.9);
      padding: 10px;
      border: 1px solid #ddd;
      border-top: none;
      max-height: 2em;
      overflow: hidden;
      border-radius: 5px;
      color: white;
      margin-bottom: 10px;
      margin: 0 auto;
      text-align: center;
      width: 90%;
      display: none;
      font-size: 0.8em;
      /* Diminui o tamanho da fonte */
    }


    .continue-button {
      display: inline-block;
      margin-top: 20px;
      padding: 8px 16px;
      background-color: #7c3aed;
      /* Roxo mais escuro para o botão */
      font-size: 18px;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .continue-button:hover {
      background-color: #7c3aed;
      /* Roxo mais escuro com matiz mais claro para o hover */
    }

    label {
      display: block;
      color: #7c3aed;
      /* Roxo mais escuro para o rótulo */
      font-size: 18px;
    }

    small {
      color: #7c3aed;
      margin-bottom: 10px;
    }

    textarea {
      padding: 8px;
      font-size: 16px;
      border: 1px solid #7c3aed;
      /* Roxo mais escuro para a borda */
      border-radius: 5px;
      width: calc(100% - 24px);
      margin-bottom: 15px;
    }

    @media only screen and (max-width: 600px) {
      body {
        overflow: auto;
        width: fit-content;
        height: 100%;
        padding: 20px;
      }

      .container {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">

    <div>
      <label for="situation">Situação:</label>
      <small>Contexto específico em que um comportamento ou evento ocorre</small>
      <textarea id="situation" name="situation" rows="4"></textarea>
      
      <label for="automatic">Pensamento Automático:</label>
      <small>Resposta rápida e involuntária que ocorre em resposta a uma situação</small>
      <textarea id="automatic" name="automatic" rows="4"></textarea>
      
      <label for="alternative">Pensamento Alternativo:</label>
      <small>Abordagem consciente e deliberada para substituir pensamentos automáticos por outras perspectivas mais realista</small>
      <textarea id="alternative" name="alternative" rows="4"></textarea>
      
      <label for="conclusion">Conclusão:</label>
      <small>Fechamento que resume e encerra um assunto, apresentando uma visão final</small>
      <textarea id="conclusion" name="conclusion" rows="4"></textarea>
    </div>

    <!-- <table id="table-response">
      <thead>
        <tr>
          <th data-definition="situation">Situação</th>
          <th data-definition="automatic">Pensamento Automático</th>
          <th data-definition="alternative">Pensamento Alternativo</th>
          <th data-definition="conclusion">Conclusão</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td contenteditable="true" class="editable-cell"></td>
          <td contenteditable="true" class="editable-cell"></td>
          <td contenteditable="true" class="editable-cell"></td>
          <td contenteditable="true" class="editable-cell"></td>
        </tr>
      </tbody>
    </table> -->

    <div class="definitions-container">
      <div class="definition" id="situation-definition">
        Contexto específico em que um comportamento ou evento ocorre.
      </div>
      <div class="definition" id="automatic-definition">
        Resposta rápida e involuntária que ocorre em resposta a uma situação.
      </div>
      <div class="definition" id="alternative-definition">
        Abordagem consciente e deliberada para substituir pensamentos automáticos por outras perspectivas mais realista.
      </div>
      <div class="definition" id="conclusion-definition">
        Fechamento que resume e encerra um assunto, apresentando uma visão final.
      </div>
    </div>

    <button class="continue-button" type="button" onclick="goToTchau()">Concluir Análise</button>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {

      // const definitionSpans = document.querySelectorAll('th');
      // const definitions = {
      //   situation: document.getElementById('situation-definition'),
      //   automatic: document.getElementById('automatic-definition'),
      //   alternative: document.getElementById('alternative-definition'),
      //   conclusion: document.getElementById('conclusion-definition')
      // };

      // definitionSpans.forEach(th => {
      //   th.addEventListener('click', (event) => {
      //     const definitionId = event.target.dataset.definition;
      //     const definition = definitions[definitionId];
      //     if (definition.style.display === 'block') {
      //       definition.style.display = 'none';
      //     } else {
      //       Object.values(definitions).forEach(def => {
      //         def.style.display = 'none';
      //       });
      //       definition.style.display = 'block';
      //     }
      //   });
      // });

      // const editableCells = document.querySelectorAll('.editable-cell');

      // editableCells.forEach(cell => {
      //   cell.addEventListener('input', () => {
      //     cell.style.height = 'auto';
      //     cell.style.height = (cell.scrollHeight) + 'px';
      //   });
      // });

    });

    function goToTchau() {

      var table = document.getElementById('table-response');

      // const id = localStorage.getItem("anima-user-response");
      // const situation = table.rows[1].cells[0].innerText;
      // const automaticThinking = table.rows[1].cells[1].innerText;
      // const alternativeThinking = table.rows[1].cells[2].innerText;
      // const conclusion = table.rows[1].cells[3].innerText;

      const id = localStorage.getItem("anima-user-response");
      const situation = $('#situation').val();
      const automaticThinking = $('#automatic').val();
      const alternativeThinking = $('#alternative').val();
      const conclusion = $('#conclusion').val();

      var _data = { id, situation, automaticThinking, alternativeThinking, conclusion };

      console.log(_data);

      $.ajax({
        url: "https://animaapi-dtb3fxecdrbxdche.brazilsouth-01.azurewebsites.net/User/Response",
        type: "PUT",
        contentType: "application/json",
        data: JSON.stringify(_data),
        success: function (data) {

          window.location.href = "tchau.html";
        },
        error: function (message) {

          $('#message-error').text("Usuário não encontrado.");
          $('#message-error').show();
        }
      });
    }

  </script>
</body>

</html>
